NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtcGlnZW9uLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SLGOUmPxM2g1cL1KVEhxDeNJ5e6qP5yltDnLrfPrx9
ARCJET_KEY=ajkey_01ka42nt81ebbvyp460dbqeecw
DATABASE_URL=postgresql://postgres:101123@localhost:5432/finance
DIRECT_URL=postgresql://postgres:101123@localhost:5432/finance



